# List of plugins
set -g @plugin 'tmux-plugins/tpm'                # Tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'           # Tmux copy to clipboard
set -g @plugin 'tmux-plugins/tmux-cpu'
# in .tmux.conf
# Dracula theme settings
set -g @dracula-cpu-usage-colors "dark_purple"
set -g @dracula-plugins "cpu-usage network time"
set -g @dracula-show-powerline true
set -g @dracula-show-right-sep ""
set -g @dracula-refresh-rate 1
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load true

set -g @dracula-show-location false
set -g @dracula-playerctl-format "►  {{ artist }} - {{ title }}"
set -g @dracula-border-contrast true
set -g @dracula-cpu-percent true
set -g @plugin 'dracula/tmux'


# Enable mouse mode (Linux only)
set -g mouse off

# Mouse scroll bindings
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Remap prefix key to Ctrl+b (default)
unbind C-w
set -g prefix C-b
bind C-b send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Sync tmux clipboard with system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# Reload tmux configuration with a notification
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Custom keybindings for splitting panes
bind | split-window -h  # Split pane horizontally with Ctrl+b |
bind - split-window -v  # Split pane vertically with Ctrl+b -

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

